MONGO_URI='mongodb+srv://root:ramibenmrad4@cluster0.b3adovy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB_NAME='testing'
SECRET_KEY = '197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30